# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:46:30  September 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		t2mi_packer_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY t2mi_packer_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:46:30  SEPTEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE t2mi_packer_project.v
set_global_assignment -name VERILOG_FILE ts_generator.v
set_global_assignment -name QIP_FILE pll_for_ts_gen.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to BOARD_CLK
set_location_assignment PIN_E1 -to BUTTON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE t2mi_packer.v
set_global_assignment -name VERILOG_FILE find_sync.v
set_global_assignment -name SDC_FILE t2mi_packer_project.sdc
set_global_assignment -name VERILOG_FILE CRC_8.v
set_global_assignment -name VERILOG_FILE input_ts_prepare.v
set_global_assignment -name QIP_FILE input_ts_fifo.qip
set_global_assignment -name VERILOG_FILE ts_to_t2mi_packets.v
set_global_assignment -name VERILOG_FILE CRC_32.v
set_global_assignment -name VERILOG_FILE parameters.v
set_global_assignment -name TEXT_FILE l1_signalling_init.txt
set_global_assignment -name VERILOG_FILE t2mi_over_ts.v
set_global_assignment -name VERILOG_FILE defines.v
set_global_assignment -name QIP_FILE output_fifo.qip
set_global_assignment -name VERILOG_FILE L1_giver.v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BOARD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SC_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PSYNC_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DCLK_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DCLK
set_location_assignment PIN_E8 -to DATA[7]
set_location_assignment PIN_D8 -to DATA[6]
set_location_assignment PIN_E7 -to DATA[5]
set_location_assignment PIN_E6 -to DATA[4]
set_location_assignment PIN_C8 -to DATA[3]
set_location_assignment PIN_C6 -to DATA[2]
set_location_assignment PIN_A7 -to DATA[1]
set_location_assignment PIN_D6 -to DATA[0]
set_location_assignment PIN_A8 -to DCLK
set_location_assignment PIN_F8 -to SC_D
set_location_assignment PIN_F9 -to RDY
set_location_assignment PIN_D3 -to DATA_OUT[7]
set_location_assignment PIN_C3 -to DATA_OUT[6]
set_location_assignment PIN_A2 -to DATA_OUT[5]
set_location_assignment PIN_A3 -to DATA_OUT[4]
set_location_assignment PIN_B4 -to DATA_OUT[3]
set_location_assignment PIN_A4 -to DATA_OUT[2]
set_location_assignment PIN_B5 -to DATA_OUT[1]
set_location_assignment PIN_A5 -to DATA_OUT[0]
set_location_assignment PIN_B3 -to DCLK_OUT
set_location_assignment PIN_B6 -to RDY_OUT
set_location_assignment PIN_D5 -to SC_D_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RDY_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SC_D_OUT
set_global_assignment -name TEXT_FILE pat.txt
set_global_assignment -name TEXT_FILE pmt.txt
set_global_assignment -name TEXT_FILE sdt.txt
set_global_assignment -name VERILOG_FILE insert_tables.v
set_global_assignment -name CDF_FILE t2mi_packer_project.cdf
set_global_assignment -name CDF_FILE output_files/t2mi_packer_project.cdf
set_global_assignment -name SLD_FILE "C:/Users/TeddyJack/g420_new_t2mi_packer_altera/output_files/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top