Цель - вставлять адаптацию чтобы конец L1 всегда совпадал с концом TS пакета


+--------------------------------------------------------------------+
| Конец L1 совпадёт с концом TS пакета                               |
+--------------------------------------------------------------------+

if (last_bb & pointer==83)
	do nothing;

[hdr] [bb ]											[hdr] [p=83] [bb] [t-stamp] [L1]
[ 4 ] [184]											[ 4 ] [ 1  ] [83] [  21   ] [79]


+--------------------------------------------------------------------+
| Остаток BB кадра (менее 82 байт) переносится из предыдущего пакета |
| или начало timestamp совпадает с началом пакета                    |
+--------------------------------------------------------------------+

if (last_bb & pointer<83) | (tstamp & pointer=0)
	af_len <= 82-pointer;
PUSI <= 1;

[hdr] [bb ]											[hdr] [af=0] [p=82] [bb] [t-stamp] [L1]			// pointer==82
[ 4 ] [184]											[ 4 ] [ 1  ] [ 1  ] [82] [  21   ] [79]

[hdr] [bb ]											[hdr] [af=1] [af] [p=81] [bb] [t-stamp] [L1]		// pointer==81
[ 4 ] [184]											[ 4 ] [ 1  ] [1 ] [ 1  ] [81] [  21   ] [79]

[hdr] [bb ]											[hdr] [af=2] [af] [p=80] [bb] [t-stamp] [L1]		// pointer==80
[ 4 ] [184]											[ 4 ] [ 1  ] [2 ] [ 1  ] [80] [  21   ] [79]
.
.
.

[hdr] [bb ]											[hdr] [af=81] [af] [p=1] [bb] [t-stamp] [L1]		// pointer==1
[ 4 ] [184]											[ 4 ] [  1  ] [81] [ 1 ] [1 ] [  21   ] [79]

[hdr] [bb ]											[hdr] [af=82] [af] [p=0] [t-stamp] [L1]			// pointer==0
[ 4 ] [184]											[ 4 ] [  1  ] [82] [ 1 ] [  21   ] [79]


+--------------------------------------------------------------------+
| Остаток от timestamp переносится из предыдущего пакета             |
| или начало L1 совпадает с началом пакета                           |
+--------------------------------------------------------------------+

if (t-stamp) | (l1 & pointer=0)
	af_len <= 103-pointer;
PUSI <= 1;

[hdr] [p=182] [bb ] [t-stamp]					[hdr] [af=83] [af] [p=20] [t-stamp] [L1]			// pointer==20
[ 4 ] [  1  ] [182] [   1   ]					[ 4 ] [  1  ] [83] [ 1  ] [  20   ] [79]

[hdr] [p=181] [bb ] [t-stamp]					[hdr] [af=84] [af] [p=19] [t-stamp] [L1]			// pointer==19
[ 4 ] [  1  ] [181] [   2   ]					[ 4 ] [  1  ] [84] [ 1  ] [  19   ] [79]
.
.
.

[hdr] [p=163] [bb ] [t-stamp]					[hdr] [af=102] [af ] [p=1] [t-stamp] [L1]			// pointer==1
[ 4 ] [  1  ] [163] [  20   ]					[ 4 ] [  1   ] [102] [ 1 ] [   1   ] [79]

[hdr] [p=162] [bb ] [t-stamp]					[hdr] [af=103] [af ] [p=0] [L1]						// pointer==0
[ 4 ] [  1  ] [162] [  21   ]					[ 4 ] [  1   ] [103] [ 1 ] [79]


+--------------------------------------------------------------------+
| Остаток от L1 переносится из предыдущего пакета                    |
+--------------------------------------------------------------------+

if(L1 & pointer>0)
	af_len <= 183-pointer;
PUSI <= 0;

[hdr] [p=161] [bb ] [t-stamp] [L1]			[hdr] [af=105] [af ] [L1]			// pointer==78
[ 4 ] [  1  ] [161] [  21   ] [1 ]			[ 4 ] [  1   ] [105] [78]

[hdr] [p=160] [bb ] [t-stamp] [L1]			[hdr] [af=106] [af ] [L1]			// pointer==77
[ 4 ] [  1  ] [160] [  21   ] [2 ]			[ 4 ] [  1   ] [106] [77]
.
.
.

[hdr] [p=84] [bb] [t-stamp] [L1]				[hdr] [af=182] [af ] [L1]			// pointer==1
[ 4 ] [ 1  ] [84] [  21   ] [78]				[ 4 ] [  1   ] [182] [1 ]


+--------------------------------------------------------------------+
| Начало T2-MI пакета совпадает с началом TS пакета                  |
+--------------------------------------------------------------------+

if (bb & pointer==0)
	do nothing;

[hdr] [p=83] [bb] [t-stamp] [L1]				[hdr] [p=0] [bb ]
[ 4 ] [ 1  ] [83] [  21   ] [79]				[ 4 ] [ 1 ] [183]

